1с.dtd

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказНаПроизводство") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ЗаказНаПроизводство",
			НСтр("ru = 'Заказ на производство';
				|en = 'Production order'"),
			СформироватьПечатнуюФормуЗаказНаПроизводство(МассивОбъектов, ОбъектыПечати));
		
	КонецЕсли;
	 // инт2050->28.07.2020
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СлужебнаяЗапискаНаИзготовление") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"СлужебнаяЗапискаНаИзготовление",
			НСтр("ru = 'Служебная записка на изготовление';
				|en = ' '"),
			СформироватьПечатнуюФормуСлужебнойЗаявкиНаИзготовление(МассивОбъектов, ОбъектыПечати));
		
	КонецЕсли;
// инт2050-<06.09.2020


	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(
		ПараметрыВывода.ПараметрыОтправки,
		МассивОбъектов,
		КоллекцияПечатныхФорм);
	
КонецПроцедуры





Функция СформироватьПечатнуюФормуСлужебнойЗаявкиНаИзготовление(МассивОбъектов, ОбъектыПечати, ИмяМакета = "MXL_СлужебнаяЗапискаНаИзготовление1")
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СлужебнаяЗапискаНаИзготовление";
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказНаПроизводство2_2." + ИмяМакета);
	

Для каждого Док Из МассивОбъектов Цикл
		ОбластьШапка = Макет.ПолучитьОбласть("ШапкаИзготовление");
		ОбластьПодвал = Макет.ПолучитьОбласть("ПодвалИзготовление");

		
		ОбластьШапка.Параметры.НомерСл   	= Док.Номер;
		ОбластьШапка.Параметры.ДатаСЛ   	= Формат(Док.Дата,"ДЛФ=DD");
		//
		текобъектЭксплуатации = Справочники.ОбъектыЭксплуатации.ПустаяСсылка();
		ИнвНомер="";
		Цех = док.Подразделение;
		если ТипЗнч(док.ДокументОснование)=тип("ДокументСсылка.ЗаказНаРемонт") тогда
			текОбъектЭксплуатации = док.ДокументОснование.ОбъектЭксплуатации;
			ИнвНомер = текОбъектЭксплуатации.ИнвентарныйНомер;
			Цех = док.ДокументОснование.инт2050_ЭксплуатирующееПодразделение;
		конецесли;	
		//
		СтруктураФИО = Новый Структура("Фамилия,Имя,Отчество");
		СтруктураФИО.Фамилия = Док.АдресатДокумента.Фамилия;
		СтруктураФИО.Имя = Док.АдресатДокумента.Имя;
		СтруктураФИО.Отчество = Док.АдресатДокумента.Отчество;
		
		ОбластьШапка.Параметры.ФИОАДресат	= ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(СтруктураФИО);
		ОбластьШапка.Параметры.ТекстУтверждаю = Док.ДолжностьАдресата;
		ОбластьШапка.Параметры.ТекстСлужебнойЗаписки=Док.ТекстСлужебнойЗаписки;
		//
		СтруктураФИО = Новый Структура("Фамилия,Имя,Отчество");
		СтруктураФИО.Фамилия = Док.ОтправительДокумента.Фамилия;
		СтруктураФИО.Имя = Док.ОтправительДокумента.Имя;
		СтруктураФИО.Отчество = Док.ОтправительДокумента.Отчество;
		//
		ОбластьШапка.Параметры.ФИООтправитель	= ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(СтруктураФИО);
		ОбластьШапка.Параметры.ДолжностьОтправителя = Док.ДолжностьОтправителя;
		//

		//ОбластьШапка.параметры.ОбъектЭксплуатации = текобъектЭксплуатации;
		////
		//ОбластьШапка.параметры.цех = Цех;
		////
		//ОбластьШапка.параметры.месяцИзготовления =Формат(Док.датапотребности,"ДФ=MMMM");
		//ОбластьШапка.параметры.год =Формат(год(Док.датапотребности),"ЧЦ=4");

		//
		
		ТабличныйДокумент.Вывести(ОбластьШапка);

					
	
		номерпп=0;
		Для каждого строка из Док.Продукция Цикл
			номерПП=НомерПП+1;
			Область = Макет.ПолучитьОбласть("СтрокаИзготовление");
			Область.Параметры.Номер	= формат(номерпп,"ЧЦ=4; ЧГ=0");
			//Область.Параметры.КодАМТО	= строка.Номенклатура.инт2050_КодАМТО;	
			Область.Параметры.Наименование	= СОКРлп(сокрлп(строка.Номенклатура.инт2050_КодАМТО)+" "+строка.Номенклатура.Наименование);
			Область.Параметры.Количество	= строка.Количество;
			Область.Параметры.НомерЧертежа	= строка.ЧертежНомер;


			ТабличныйДокумент.Вывести(Область);
			отбор = новый структура;
			отбор.вставить("Продукция",строка.Номенклатура);
			нс = Док.Материалы.найтистроки(Отбор);
			ОбластьМатериалы = Макет.ПолучитьОбласть("СтрокаМатериалы");

			если нс.количество()>0 тогда
				текНомер=0;
				для _кол = 0 по нс.количество() - 1 цикл
					текНомер = текНомер+1;
					ОбластьМатериалы.параметры.Номер = формат(текНомер,"ЧЦ=4; ЧГ=0");
					ОбластьМатериалы.параметры.Количество =нс[_кол].Количество;
					ОбластьМатериалы.параметры.Материал =нс[_кол].Номенклатура;
					ТабличныйДокумент.Вывести(ОбластьМатериалы);

				КонецЦикла;
			Конецесли;	
		КонецЦикла;
		

		
		ОбластьПодвал = Макет.ПолучитьОбласть("ПодвалИзготовление");
		//
		СтруктураФИО = Новый Структура("Фамилия,Имя,Отчество");
		СтруктураФИО.Фамилия = Док.мастеручастка.Фамилия;
		СтруктураФИО.Имя = Док.мастеручастка.Имя;
		СтруктураФИО.Отчество = Док.мастеручастка.Отчество;
		
		ОбластьПодвал.Параметры.ФИО1	= ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(СтруктураФИО);
		//                         
		СтруктураФИО.Фамилия = Док.ИнженерОГМ.Фамилия;
		СтруктураФИО.Имя = Док.ИнженерОГМ.Имя;
		СтруктураФИО.Отчество = Док.ИнженерОГМ.Отчество;
		
		ОбластьПодвал.Параметры.ФИО2		= ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(СтруктураФИО);

	
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		   
	КонецЦикла;	
	ТабличныйДокумент.Вывести(ОбластьПодвал);
	ОбластьТехСпециалист = Макет.ПолучитьОбласть("ТехСпециалист");
		
	Массив = Новый Массив;
	Кол = 0;
	ТехСпециалистЗнач = "";

	Для каждого Стр из Док.инт2050_ТехническиеСпециалисты цикл
		СтруктураФИО3 = Новый Структура("Фамилия,Имя,Отчество");
		СтруктураФИО3.Фамилия = Стр.ФИОТехническогоСпециалиста.ФизическоеЛицо.Фамилия;
		СтруктураФИО3.Имя = Стр.ФИОТехническогоСпециалиста.ФизическоеЛицо.Имя;
		СтруктураФИО3.Отчество = Стр.ФИОТехническогоСпециалиста.ФизическоеЛицо.Отчество;
		
		ФИО3 = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(СтруктураФИО3);
		ТехСпециалистЗнач = ТехСпециалистЗнач + ФИО3 + " " + Стр.ДолжностьТехническогоСпециалиста + " " + ?(ЗначениеЗаполнено(Стр.Телефон),"тел. " + Стр.Телефон,"") + Символы.ПС;
		Массив.Добавить(ОбластьТехСпециалист);
		//Кол = Массив.Количество() - 1;
		Кол = Кол + 1;
	КонецЦикла;
	Массив[Кол - 1].параметры.техспециалист = ТехСпециалистЗнач;
	ПустаяОбласть = Макет.ПолучитьОбласть("ПустаяОбласть");
	
	Пока ТабличныйДокумент.ПроверитьВывод(Массив) цикл
		ТабличныйДокумент.Вывести(ПустаяОбласть);
	КонецЦикла;
	
	ТабличныйДокумент.Вывести(Массив[Кол - 1]);
	//ТабличныйДокумент.НижнийКолонтитул.НачальнаяСтраница = 1;
	//ТабличныйДокумент.НижнийКолонтитул.ВертикальноеПоложение = ВертикальноеПоложение.Низ;
	//текстКолонтитула ="";
	//Для каждого стрТек из док.инт2050_ТехническиеСпециалисты  цикл
	//	СтруктураФИО3 = Новый Структура("Фамилия,Имя,Отчество");
	//	СтруктураФИО3.Фамилия = стрТек.ФИОТехническогоСпециалиста.ФизическоеЛицо.Фамилия;
	//	СтруктураФИО3.Имя = стрТек.ФИОТехническогоСпециалиста.ФизическоеЛицо.Имя;
	//	СтруктураФИО3.Отчество = стрТек.ФИОТехническогоСпециалиста.ФизическоеЛицо.Отчество;
	//	
	//	ФИО3			= ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(СтруктураФИО3);
	//	если ЗначениеЗаполнено(текстКолонтитула) тогда
	//		текстКолонтитула = текстКолонтитула+"
	//		|";
	//	конецесли;	
	//	текстКолонтитула = ФИО3+" "+стрТек.ДолжностьТехническогоСпециалиста +" "+?(ЗначениеЗаполнено(стрТек.Телефон),"тел. "+стрТек.Телефон,"");
	//
	//КонецЦикла;	
	//ТабличныйДокумент.НижнийКолонтитул.ТекстСлева= строка(ФИО3);
	//ТабличныйДокумент.НижнийКолонтитул.Выводить = Истина;

	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	Возврат ТабличныйДокумент;

	
КонецФункции
